/** LOADING **/
.page-loading {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all .4s .2s ease-in-out;
    transition: all .4s .2s ease-in-out;
    background-color: #000;
    opacity: 0;
    visibility: hidden;
    z-index: 9999;
}

[data-bs-theme="dark"] .page-loading {
    background-color: #000;
}

.page-loading.active {
    opacity: 1;
    visibility: visible;
}

.page-loading-inner {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
    opacity: 0;
}

.page-loading.active>.page-loading-inner {
    opacity: 1;
}

.page-loading-inner>span {
    display: block;
    font-size: 1rem;
    font-weight: normal;
    color: #fff;
}

[data-bs-theme="dark"] .page-loading-inner>span {
    color: #fff;
    opacity: .6;
}

.page-spinner {
    /* display: inline-block; */
    /* width: 2.75rem;
    height: 2.75rem;
    margin-bottom: .75rem;
    vertical-align: text-bottom;
    border: .15em solid #b4b7c9; */
    /* border-right-color: transparent; */
    /* border-radius: 50%; */
    display: none;
}

.page-loading-inner img {
    width: 3rem;
    height: 3rem;
    margin-bottom: .75rem !important;
    -webkit-animation: spinner 4s ease-in-out infinite;
    animation: spinner 4s ease-in-out infinite;

}

[data-bs-theme="dark"] .page-spinner {
    border-color: rgba(255, 255, 255, .4);
    border-right-color: transparent;
}

@-webkit-keyframes spinner {
    0% {
        filter: grayscale(.5);
        opacity: .5
    }

    50% {
        filter: grayscale(0);
        opacity: 1
    }

    100% {
        filter: grayscale(.5);
        opacity: .5
    }
}

@keyframes spinner {
    0% {
        filter: grayscale(.5);
        opacity: .5
    }

    50% {
        filter: grayscale(0);
        opacity: 1
    }

    100% {
        filter: grayscale(.5);
        opacity: .5
    }
}

.inter-400 {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.dm-serif-display-regular {
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-style: normal;
}

.dm-serif-display-regular-italic {
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-style: italic;
}


.lexend-400 {
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


/** CUSTOM **/
.navbar-stuck {
    box-shadow: none;
}

.display-1 {
    font-weight: unset !important;
}

.color-white {
    color: #fff !important
}

.color-primary {
    color: var(--si-primary)
}

.btn {
    min-height: 40px;
    height: 40px;
    min-width: 135px;
    width: 135px;
    background: linear-gradient(#000, #000) padding-box,
        linear-gradient(to right, #fff, var(--si-primary)) border-box;
    border: 1px solid #DFA93100;
    border-radius: 5px !important;
    color: #fff;
    padding: 0 !important;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 0 0 var(--si-primary) !important;
}

.btn:hover,
.btn:active {
    box-shadow: 0 0 20px var(--si-primary) !important;
    border: 1px solid #DFA931 !important;
}

h2 {
    font-size: 50px !important;
    font-weight: 400 !important;
    line-height: 1.25 !important;
}

p {
    font-size: 16px;
    font-weight: 300 !important;
    line-height: 1.5;
}

/** ANIM **/
.scroll-animate {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity .6s ease-out var(--delay, 0s), transform .6s ease-out var(--delay, 0s), box-shadow .3s ease-in-out;
}

.scroll-animate.visible {
    opacity: 1;
    transform: translateY(0);
}

/** BODY **/
html {
    scroll-behavior: smooth;
}

body {
    padding: 0 !important;
    background-color: #000;
    overflow-x: hidden;
    max-width: 100vw !important;
}


/** HEADER **/
header {
    margin-top: 35px;
    padding: 0 !important;
    position: fixed !important;
    background-color: unset !important;
}

header .container {
    justify-content: center !important;
}

header #navbarNav {
    background-color: #00000080 !important;
    width: fit-content !important;
    max-width: fit-content !important;
    height: 60px !important;
    max-height: 60px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    padding: 0 15px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 0 25px !important;
}

header #navbarNav li a {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: .1px;
    text-shadow: 0 0 0 rgba(223, 169, 49, 1);
    transition: all .3s ease-in-out;
}

header #navbarNav li a:hover,
header #navbarNav li a:active {
    text-shadow: 0 0 15px rgba(223, 169, 49, 1)
}

#menu {
    display: none;
}

/** INTRO **/
#intro .intro-bg {
    background: linear-gradient(0deg, #000000 50%, #00000080 90%);
    background-size: 100% 200%;
    background-position: 0% 0%;
    transition: background-position 2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#intro .intro-bg.animate {
    animation: gradientMove 3s ease-in-out forwards;
}

@keyframes gradientMove {
    from {
        background-position: 0% 100%;
    }

    to {
        background-position: 0% 0%;
    }
}

#intro .jarallax-img {
    background-image: url(../img/home.jpg);
}

#intro .jarallax-img #intro .content {
    justify-content: center !important;
}

#intro .container img {
    width: 220px
}

#intro .container p {
    margin-bottom: 25px !important;
    max-width: 800px;
}

#intro .content {
    display: flex !important;
    justify-content: center;
}

#intro h1.display-1 {
    font-size: 70px;
    line-height: 1.25;
    display: flex;
    flex-direction: column;
}

#intro h1.display-1 span.color {
    color: var(--si-primary);
}


/** SERVICES **/
#services {
    margin-bottom: 100px;
}

#services h2 {
    color: #fff;
    margin-top: 30px;
    margin-bottom: 100px;
}

#services h3 {
    color: #fff;
    font-size: 32px !important;
}

#services .cards {
    display: flex;
}

#services .card {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#services .card-hover {
    color: #fff !important;
    border-width: 1px;
    background: linear-gradient(#000, #000) padding-box,
        linear-gradient(-40deg, var(--si-primary), #000, var(--si-primary)) border-box;
    border: 1px solid transparent;
    border-radius: 5px !important;
    margin-right: 35px;
    margin-left: 35px;
    transition: all .3s ease-in-out;
}

#services .card-hover:hover,
#services .card-hover:active {
    background: linear-gradient(#000, #000) padding-box,
        linear-gradient(-40deg, var(--si-primary), #000, var(--si-primary)) border-box;
    border: 1px solid var(--si-primary);
    box-shadow: 0 0 40px var(--si-primary) !important;
}

#services .card-body {
    border-radius: 5px !important;
    padding: 65px 45px 45px 35px;
    background-image: url(../img/services_bg.png);
    background-size: cover !important;
    background-position-y: bottom !important;
    flex: 1;
    display: flex;
    flex-direction: column;
}

#services .card-body img {
    max-width: 130px;
    position: absolute;
    transform: translate(220px, -100px);
}

/** ABOUT **/
#about .picture {
    width: 55%;
}

#about .text {
    width: 45%;
    margin-top: -20px !important;
    padding: 5px;
    display: flex;
    flex-direction: column;
}

#about .hero:first-child .text {
    align-items: flex-start;
    text-align: left;
    padding-left: 40px;
}

#about .hero:last-child .text {
    align-items: flex-end;
    text-align: right;
    padding-right: 40px;
    padding-top: 10px !important;
}

#about h2 {
    color: var(--si-primary);
    margin-bottom: 25px;
}

#about p {
    color: #fff;
    padding-bottom: 0 !important;
    margin-bottom: 10px;
}

#about .btn {
    margin-top: 10px;
}


/** Who-We-Serve **/
#who-we-serve {
    background-image: url(../img/banner.jpg);
    background-position: bottom left;
    background-size: cover;
}

#who-we-serve .container {
    margin-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

#who-we-serve h2 {
    color: #222;
    margin: 10px 0 40px;
}

#who-we-serve p {
    max-width: 45vw;
    color: #222 !important;
    margin-bottom: 10px;
}


#who-we-serve .img {
    position: absolute !important;
    max-width: 100vw;
    transform: translateY(323px);
    background-image: url(../img/sellos.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 625px;
    height: 100%;
}

#who-we-serve .shine {
    background-color: #DFA93135;
    height: 25vw;
    position: absolute;
    filter: blur(100px);
    width: 40vw;
    border-radius: 50%;
    transform: translateY(400px);
    z-index: -1;
}

/** FOOTER **/
#contact {
    /* padding-top: 200px !important; */
    height: 900px;
    background-image: url(../img/contact.jpg);
    background-size: cover;
    background-position-x: center;
    display: flex;
    align-items: center;
}

#contact h2 {
    color: #fff;
}

#contact .container,
#contact .container .content {
    width: 100%;
    display: flex !important;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#contact .container .content {
    max-width: 40rem;
}

#contact img {
    margin-top: 70px;
    width: 150px;
}

#contact .btn {
    margin-top: 40px;
    background: linear-gradient(var(--si-primary), var(--si-primary)) padding-box,
        linear-gradient(to right, #fff, var(--si-primary)) border-box;
}